<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				font-family: "微软雅黑";
				font-size: 20px;
				color: #000000;
				text-align: center;
			}
			
			.box {
				width: 800px;
				height: 600px;
				background-color: lightcyan;
				margin: auto;
			}
			
			.box1 {
				width: 770px;
				height: 580px;
				background-color: #E0FFFF;
				border: solid 1px #000;
				position: relative;
				margin: auto;
				top: 10px;
			}
			
			.box2 {
				width: 740px;
				height: 560px;
				position: relative;
				margin: auto;
				top: 10px;
			}
			
			.box_1 {
				width: 740px%;
				height: 40px;
			}
			
			.logo {
				width: 80px;
				background-color: lavenderblush;
				line-height: 40px;
				float: left;
				border: solid 1px #000;
			}
			
			.wb1 {
				width: 650px;
				float: right;
				background-color: aquamarine;
				line-height: 40px;
				border: solid 1px #000;
			}
			
			.box_2 {
				width: 740px;
				height: 35px;
				background-color: lemonchiffon;
				margin: 10px auto;
				text-align: center;
				line-height: 35px;
				border: solid 1px #000;
			}
			
			.box_3 {
				width: 740px;
				height: 410px;
				border: solid 1px #000;
				padding: 5px 0;
				border: solid 1px #000;
			}
			
			.box_31 {
				width: 720px;
				height: 400px;
				margin: 5px auto;
			}
			
			.fk1 {
				width: 180px;
				height: 380px;
				background-color: lemonchiffon;
				float: left;
				margin: 10px 10px 10px 0;
				line-height: 380px;
				border: solid 1px #000;
			}
			
			.box3112 {
				width: 335px;
				height: 380px;
				float: left;
				margin: 10px auto;
			}
			
			.fk2 {
				width: 160px;
				height: 210px;
				background-color: firebrick;
				float: left;
				margin: auto;
				line-height: 210px;
				border: solid 1px #000;
			}
			
			.fk3 {
				width: 165px;
				height: 210px;
				background-color: lavenderblush;
				float: right;
				margin: auto;
				line-height: 210px;
				border: solid 1px #000;
			}
			
			.fk4 {
				width: 335px;
				height: 160px;
				background-color: lightslategray;
				float: right;
				margin: 10px auto;
				line-height: 160px;
				border: solid 1px #000;
			}
			
			.fk5 {
				width: 180px;
				height: 380px;
				background-color: lightseagreen;
				float: right;
				margin: 10px auto;
				line-height: 380px;
				border: solid 1px #000;
			}
			
			.box4 {
				width: 740px;
				height: 40px;
				background-color: cadetblue;
				margin: 15px auto;
				line-height: 40px;
				border: solid 1px #000;
			}
		</style>
	</head>

	<body>
		<div class="box">

			<div class="box1">

				<div class="box2">
					<div class="box_1">
						<div class="logo">
							<span>logo</span>
						</div>
						<div class="wb1">
							<span>文本</span>
						</div>
					</div>
					<div class="box_2">
						<span>导航</span>
					</div>
					<div class="box_3">
						<div class="box_31">
							<div class="box3111">
								<div class="fk1">
									<span>文本</span>
								</div>
							</div>
							<div class="box3112">
								<div class="fk2">
									<span>文本</span>
								</div>
								<div class="fk3">
									<span>文本</span>
								</div>
								<div class="fk4">
									<span>文本</span>
								</div>
							</div>
							<div class="box3113"></div>
							<div class="fk5">
								<span>文本</span>
							</div>
						</div>
						<div class="box4">
							<span>文本</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>